<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            padding-left: 0%;
            padding-top: 0%;
            margin-top: 0%;
            margin-left: 0%;
            min-height: 100vh;
            max-height: 100%;
            
            
        }
        .main{
          position: absolute;
          
            width: 100%;
            height: 100%;
            margin: 1.20%;
            background-image: url(img/Background_m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;                   
        }
        @media (max-width: 100%) {
  .main {
    background-size: contain; /* Змінюємо розмір для менших екранів */
  }
}

        header{
          padding-top: 0%;
          position: relative;
          width: 100%;
          box-sizing: border-box;
          z-index: 1;
          display:flex; 
          height: 4.80%;
          margin-top: 2%;
          margin-left: 6.1538%;
          
        }
        .main_content{
           width: 100%;
           height:100%;
           padding-top: 2.40%;
           
          }
        .mitcka,
        .img_telegram,
        .img_viber,
        .img_email,
        .img_number{
          height: 100%;

        }
        h1{
          font-size: 30px;
        }
        .name{position: absolute;
    width: 87.6923%;
    height: 5.22%;
    left: 6.1538%;
    padding-top: 12.08%;
    color: #F1FFF6;
    
    font-size: 32px;}
    .main_Vector{
      display: flex;
    }
    .Vector_img{
      height: 2.40%;

    }
.text{position: absolute;
    width: 87.6923%;
    padding-left: 7%;
     padding-top: 39.67%;
    color: #F1FFF6;
    /* Updated top value to position the element below blok_vector */
    font-size: 12px;
    height: 9.48%;
  }
    
    .blok_vector {
    position: absolute;
    width: 87.6923%;
    height: 16.59%;
    padding-left: 6.1538%;
    padding-top: 60%;
    color: #F1FFF6;
}
.bottom{
  height: 45px;
  width: 200px;
  background-color: #F1FFF6;
  border-radius: 15px;
  margin-left: 6.1538%;
    margin-top: 105%;

}
.text_p{
  padding-left: 4.5%;

}
.contact_img{padding-right: 10%;
padding-left: 10%;

}


    </style>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap"
  /><title>Hulk.cnc</title>
  </head>
  <body class="body">
    <div class="main">
      <header class="header">
            <img src="img/mitka.png" alt="" class="mitcka">
            <div class="contact_img">
                <img src="img/Telegram.png" alt="" class="img_telegram">
                <img src="img/Viber.png" alt="" class="img_viber">
                <img src="img/number.png" alt="" class="img_number">
                <img src="img/emeil.png" alt="" class="img_email">
                
            </div>
        </header>
        <div class="main_content">
          <h1 class="name">чпу фрезерування</h1>
       <p class="text">
        Ми можемо виготовити деталі будь-якої складності, 
від простих до високоточних з використанням різних
матеріалів, таких як сталь, алюміній, мідь, 
латунь та інші метали. 
      </p>
        
        <div class="blok_vector">
            <div class="main_Vector">
              <img src="img/Vector.png" alt="" class="Vector_img" />
              <p class="text_p">Конструкторські послуги</p>
            </div>
            <div class="main_Vector">
              <img src="img/Vector.png" alt="" class="Vector_img" />
              <p class="text_p">Працюємо з твердими металами</p>
            </div>
            <div class="main_Vector">
              <img src="img/Vector.png" alt="" class="Vector_img" />
              <p class="text_p">Виготовляємо штампи та прес-форми</p>
          </div>
        </div>
        <button class="bottom">Розрахувати вартість</button>
      </div>
       
    </div>
    
  </body>
  </html>
